{"name":"Прогноз скорости разряда аккумулятора дрона","short_name":"DroneBatteryPredictor","description":"Прогноз скорости разряда аккумулятора дрона","start_url":"/drone-battery-predictor-frontend/","display":"standalone","background_color":"#ffefdc","theme_color":"#1F58C8","lang":"en","scope":"/drone-battery-predictor-frontend/","icons":[{"src":"/drone-battery-predictor-frontend/icons/192.png","sizes":"192x192","type":"image/png"},{"src":"/drone-battery-predictor-frontend/icons/512.png","sizes":"512x512","type":"image/png"},{"src":"/drone-battery-predictor-frontend/icons/512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}]}
